(gdb) set disassembly-flavor intel
(gdb) file ex6
Reading symbols from /root/Desktop/ex6...(no debugging symbols found)...done.
(gdb) disassemble main
Dump of assembler code for function main:
   0x0804844c <+0>:		push   ebp
   0x0804844d <+1>:		mov    ebp,esp
   0x0804844f <+3>:		and    esp,0xfffffff0
   0x08048452 <+6>:		sub    esp,0x50
   0x08048455 <+9>:		cmp    DWORD PTR [ebp+0x8],0x2
   0x08048459 <+13>:	je     0x8048467 <main+27>
   0x0804845b <+15>:	mov    DWORD PTR [esp],0x0
   0x08048462 <+22>:	call   0x8048340 <exit@plt>
   0x08048467 <+27>:	mov    eax,DWORD PTR [ebp+0xc]
   0x0804846a <+30>:	add    eax,0x4
   0x0804846d <+33>:	mov    eax,DWORD PTR [eax]
   0x0804846f <+35>:	mov    DWORD PTR [esp+0x4],eax
   0x08048473 <+39>:	lea    eax,[esp+0x10]
   0x08048477 <+43>:	mov    DWORD PTR [esp],eax
   0x0804847a <+46>:	call   0x8048320 <strcpy@plt>
   0x0804847f <+51>:	leave  
   0x08048480 <+52>:	ret    
End of assembler dump.
(gdb) break *0x0804847f
Breakpoint 1 at 0x804847f
(gdb) run $(python -c 'print "B"*64')
Starting program: /root/Desktop/ex6 $(python -c 'print "B"*64')

Breakpoint 1, 0x0804847f in main ()
(gdb) x /40x $esp
0xbffff460:	0xbffff470	0xbffff6cc	0xbffff487	0x00000001
0xbffff470:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff480:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff490:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff4a0:	0x42424242	0x42424242	0x42424242	0x42424242
0xbffff4b0:	0x08048400	0x00000000	0xbffff538	0xb7e75e66
0xbffff4c0:	0x00000002	0xbffff564	0xbffff570	0xb7fe0860
0xbffff4d0:	0xb7ff6821	0xffffffff	0xb7ffeff4	0x0804826d
0xbffff4e0:	0x00000001	0xbffff520	0xb7fefc16	0xb7fffac0
0xbffff4f0:	0xb7fe0b58	0xb7fbeff4	0x00000000	0x00000000
(gdb) break *0x0804844d
Breakpoint 2 at 0x804844d
(gdb) run $(python -c 'print "B"*64')
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /root/Desktop/ex6 $(python -c 'print "B"*64')

Breakpoint 2, 0x0804844d in main ()
(gdb) x /40x $esp
0xbffff4b8:	0xbffff538	0xb7e75e66	0x00000002	0xbffff564
0xbffff4c8:	0xbffff570	0xb7fe0860	0xb7ff6821	0xffffffff
0xbffff4d8:	0xb7ffeff4	0x0804826d	0x00000001	0xbffff520
0xbffff4e8:	0xb7fefc16	0xb7fffac0	0xb7fe0b58	0xb7fbeff4
0xbffff4f8:	0x00000000	0x00000000	0xbffff538	0xdb0169dd
0xbffff508:	0xea54bfcd	0x00000000	0x00000000	0x00000000
0xbffff518:	0x00000002	0x08048360	0x00000000	0xb7ff59c0
0xbffff528:	0xb7e75d8b	0xb7ffeff4	0x00000002	0x08048360
0xbffff538:	0x00000000	0x08048381	0x0804844c	0x00000002
0xbffff548:	0xbffff564	0x080484a0	0x08048490	0xb7ff0590
