root@kali:~/Desktop# gdb
(gdb) file ex3
Reading symbols from /root/Desktop/ex3...(no debugging symbols found)...done.
(gdb) set disassembly-flavor intel
(gdb) disassemble main
Dump of assembler code for function main:
   0x08048467 <+0>:		push   ebp
   0x08048468 <+1>:		mov    ebp,esp
   0x0804846a <+3>:		and    esp,0xfffffff0
   0x0804846d <+6>:		sub    esp,0x10
   0x08048470 <+9>:		mov    DWORD PTR [esp],0x8048534
   0x08048477 <+16>:	call   0x8048330 <puts@plt>
   0x0804847c <+21>:	mov    DWORD PTR [esp],0xf
   0x08048483 <+28>:	call   0x804844c <func>
   0x08048488 <+33>:	mov    DWORD PTR [esp],0x804853a
   0x0804848f <+40>:	call   0x8048330 <puts@plt>
   0x08048494 <+45>:	leave  
   0x08048495 <+46>:	ret    
End of assembler dump.
(gdb) disassemble func
Dump of assembler code for function func:
   0x0804844c <+0>:		push   ebp
   0x0804844d <+1>:		mov    ebp,esp
   0x0804844f <+3>:		sub    esp,0x18
   0x08048452 <+6>:		mov    eax,DWORD PTR [ebp+0x8]
   0x08048455 <+9>:		mov    DWORD PTR [esp+0x4],eax
   0x08048459 <+13>:	mov    DWORD PTR [esp],0x8048530
   0x08048460 <+20>:	call   0x8048320 <printf@plt>
   0x08048465 <+25>:	leave  
   0x08048466 <+26>:	ret    
End of assembler dump.
(gdb) break *0x0804847c
Breakpoint 1 at 0x804847c
(gdb) run
Starting program: /root/Desktop/ex3 
Start

Breakpoint 1, 0x0804847c in main ()
(gdb) si
0x08048483 in main ()
(gdb) x /20x $esp
0xbffff4e0:	0x0000000f	0xb7ff0590	0x080484bb	0xb7fbeff4
0xbffff4f0:	0x080484b0	0x00000000	0xbffff578	0xb7e75e66
0xbffff500:	0x00000001	0xbffff5a4	0xbffff5ac	0xb7fe0860
0xbffff510:	0xb7ff6821	0xffffffff	0xb7ffeff4	0x0804826d
0xbffff520:	0x00000001	0xbffff560	0xb7fefc16	0xb7fffac0
(gdb) si
0x0804844c in func ()
(gdb) x /20x $esp
0xbffff4dc:	0x08048488	0x0000000f	0xb7ff0590	0x080484bb
0xbffff4ec:	0xb7fbeff4	0x080484b0	0x00000000	0xbffff578
0xbffff4fc:	0xb7e75e66	0x00000001	0xbffff5a4	0xbffff5ac
0xbffff50c:	0xb7fe0860	0xb7ff6821	0xffffffff	0xb7ffeff4
0xbffff51c:	0x0804826d	0x00000001	0xbffff560	0xb7fefc16